{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConnStr": "Server=localhost;Database=PizzaOrderSystem;Trusted_Connection=True;"
}
